compiler=httl.spi.compilers.JavassistCompiler
import.packages+=cn.ihealthbaby.tool.api.model,\
  cn.ihealthbaby.tool.api.generator,\
  cn.ihealthbaby.tool.api.generator.oc,\
  cn.ihealthbaby.tool.api.generator.swift
template.directory=
message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=true